# michelin-na-o2c-sdk

./: CODE_OF_CONDUCT.md  CODING_CONVENTIONS.md  CONTRIBUTING.md  LICENSE.txt  README.md
.github/workflows/: release.yml
sdk-generator/: pom.xml
sdk-generator/amn-o2c-sdk-java/: config.json  pom.xml
sdk-generator/api-spec/: amn-o2c.yaml  amn-o2c.yaml.back
sdk-generator/custom-templates/java/: README.mustache  pom.mustache
sdk-generator/custom-templates/java/libraries/okhttp-gson/: pom.mustache
sdk/amn-o2c-sdk-java/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
sdk/amn-o2c-sdk-java/.github/workflows/: maven.yml
sdk/amn-o2c-sdk-java/.openapi-generator/: FILES  amn-o2c.yaml-generate-sources.sha256
sdk/amn-o2c-sdk-java/api/: openapi.yaml
sdk/amn-o2c-sdk-java/docs/: AsnApi.md  AuthenticationApi.md  AuthenticationError.md  AuthenticationTokenResponse.md  BuyersArticleIDIsUsed.md  DeliveryApi.md  EDIWheelB34InvoiceListRequest.md  EDIWheelB34InvoiceListRequestInvoiceInner.md  EDIWheelB34InvoiceListRequestInvoiceInnerBuyerParty.md  EDIWheelB34InvoiceListRequestInvoiceInnerConsignee.md  EDIWheelB34InvoiceListRequestInvoiceInnerReferences.md  EDIWheelB34InvoiceListResponse.md  EDIWheelB34InvoiceListResponseErrorHead.md  EDIWheelB34InvoiceListResponseInvoiceInner.md  EDIWheelB34InvoiceListResponseInvoiceInnerAllowanceOrChargeInner.md  EDIWheelB34InvoiceListResponseInvoiceInnerAllowanceOrChargeInnerAllowanceOrChargeAmount.md  EDIWheelB34InvoiceListResponseInvoiceInnerAttachmentsInner.md  EDIWheelB34InvoiceListResponseInvoiceInnerBuyerParty.md  EDIWheelB34InvoiceListResponseInvoiceInnerBuyerPartyAddress.md  EDIWheelB34InvoiceListResponseInvoiceInnerConsignee.md  EDIWheelB34InvoiceListResponseInvoiceInnerConsigneeAddress.md  EDIWheelB34InvoiceListResponseInvoiceInnerControls.md  EDIWheelB34InvoiceListResponseInvoiceInnerHeaderNote.md  EDIWheelB34InvoiceListResponseInvoiceInnerInvoiceIssuerParty.md  EDIWheelB34InvoiceListResponseInvoiceInnerInvoiceIssuerPartyAddress.md  EDIWheelB34InvoiceListResponseInvoiceInnerLineLevelInner.md  EDIWheelB34InvoiceListResponseInvoiceInnerLineLevelInnerArticle.md  EDIWheelB34InvoiceListResponseInvoiceInnerLineLevelInnerArticleAllowanceOrChargeInner.md  EDIWheelB34InvoiceListResponseInvoiceInnerLineLevelInnerArticleAllowanceOrChargeInnerAllowanceOrChargeAmount.md  EDIWheelB34InvoiceListResponseInvoiceInnerLineLevelInnerArticleArticleDescriptionInner.md  EDIWheelB34InvoiceListResponseInvoiceInnerLineLevelInnerArticleArticleIdentification.md  EDIWheelB34InvoiceListResponseInvoiceInnerLineLevelInnerArticleConsignee.md  EDIWheelB34InvoiceListResponseInvoiceInnerLineLevelInnerArticleInvoicedQuantity.md  EDIWheelB34InvoiceListResponseInvoiceInnerLineLevelInnerArticleLineItemTotalAmount.md  EDIWheelB34InvoiceListResponseInvoiceInnerLineLevelInnerArticleLineNote.md  EDIWheelB34InvoiceListResponseInvoiceInnerLineLevelInnerArticlePriceDetails.md  EDIWheelB34InvoiceListResponseInvoiceInnerLineLevelInnerArticlePriceDetailsGrossUnitPrice.md  EDIWheelB34InvoiceListResponseInvoiceInnerLineLevelInnerArticlePriceDetailsNetUnitPrice.md  EDIWheelB34InvoiceListResponseInvoiceInnerLineLevelInnerArticleTaxDetailsInner.md  EDIWheelB34InvoiceListResponseInvoiceInnerLineLevelInnerArticleTaxDetailsInnerTaxAmount.md  (+221 more)
sdk/amn-o2c-sdk-java/src/main/: AndroidManifest.xml
sdk/amn-o2c-sdk-java/src/main/java/com/michelin/adk/amn/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
sdk/amn-o2c-sdk-java/src/main/java/com/michelin/adk/amn/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java  RetryingOAuth.java
(+516 files in other folders)
